vss-extension.json (before)
{
  "manifestVersion": 1,
  "id": "task-publisher",
  "name": "Task Publisher",
  "version": "1.0.0",
  "publisher": "dmitryserbin",
  "public": true,
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "description": "Publish custom Azure DevOps pipeline task using managed service endpoint",
  "categories": [
    "Azure Pipelines"
  ],
  "tags": [
    "Publish",
    "Extension",
    "Task"
  ],
  "icons": {
    "default": "Images/icon.png"
  },
  "content": {
    "details": {
      "path": "README.md"
    },
    "changelog": {
      "path": "CHANGELOG.md"
    },
    "license": {
      "path": "LICENSE.md"
    }
  },
  "links": {
    "getstarted": {
      "uri": "https://github.com/dmitryserbin/azdev-task-publisher"
    },
    "support": {
      "uri": "https://github.com/dmitryserbin/azdev-task-publisher/issues"
    }
  },
  "repository": {
    "type": "git",
    "uri": "https://github.com/dmitryserbin/azdev-task-publisher"
  },
  "files": [
    {
      "path": "PublisherV1"
    },
    {
      "path": "Images",
      "addressable": true
    }
  ],
  "contributions": [
    {
      "id": "task-publisher",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "PublisherV1"
      }
    }
  ]
}

vss-extension.json (after)
{
  "manifestVersion": 1,
  "id": "task-publisher",
  "name": "Task Publisher",
  "version": "1.0.0",
  "publisher": "dmitryserbin",
  "public": true,
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "description": "Publish custom Azure DevOps pipeline task using managed service endpoint",
  "categories": [
    "Azure Pipelines"
  ],
  "tags": [
    "Publish",
    "Extension",
    "Task"
  ],
  "icons": {
    "default": "Images/icon.png"
  },
  "content": {
    "details": {
      "path": "README.md"
    },
    "changelog": {
      "path": "CHANGELOG.md"
    },
    "privacy": {
      "path": "PRIVACY.md"
    },
    "license": {
      "path": "LICENSE"
    }
  },
  "links": {
    "getstarted": {
      "uri": "https://github.com/dmitryserbin/azdev-task-publisher"
    },
    "support": {
      "uri": "https://github.com/dmitryserbin/azdev-task-publisher/issues"
    },
    "license": {
      "uri": "https://github.com/dmitryserbin/azdev-task-publisher/blob/master/LICENSE"
    },
    "privacypolicy": {
      "uri": "https://github.com/dmitryserbin/azdev-task-publisher/blob/master/PRIVACY.md"
    }
  },
  "repository": {
    "type": "git",
    "uri": "https://github.com/dmitryserbin/azdev-task-publisher"
  },
  "files": [
    {
      "path": "PublisherV1"
    },
    {
      "path": "Images",
      "addressable": true
    }
  ],
  "contributions": [
    {
      "id": "task-publisher",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "PublisherV1"
      }
    }
  ]
}

vss-extension.json (diff)
@@ -29,8 +29,11 @@
     "changelog": {
       "path": "CHANGELOG.md"
     },
+    "privacy": {
+      "path": "PRIVACY.md"
+    },
     "license": {
-      "path": "LICENSE.md"
+      "path": "LICENSE"
     }
   },
   "links": {
@@ -39,6 +42,12 @@
     },
     "support": {
       "uri": "https://github.com/dmitryserbin/azdev-task-publisher/issues"
+    },
+    "license": {
+      "uri": "https://github.com/dmitryserbin/azdev-task-publisher/blob/master/LICENSE"
+    },
+    "privacypolicy": {
+      "uri": "https://github.com/dmitryserbin/azdev-task-publisher/blob/master/PRIVACY.md"
     }
   },
   "repository": {
